HOST = localhost
PORT = 8000
SECRET_KEY = 210M22E19L9410F22A19T982
STATIC_WEB_LOCATION = public

# MYSQL_USERNAME=root
# MYSQL_PASSWORD=
# MYSQL_HOST=

# LOCALHOST
POSTGRES_USERNAME = admin
POSTGRES_PASSWORD = password
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_SSL_MODE = disable
POSTGRES_TIMEZONE = Asia/Manila
DB_NAME = postgres

SSL = disable #enabled
# SSL_CERTIFICATE=
# SSL_KEY=